# Frends.Shopify

./: .gitignore  README.md
.github/workflows/: CreateProduct_build_and_test_on_main.yml  CreateProduct_build_and_test_on_push.yml  CreateProduct_release.yml  DeleteProduct_build_and_test_on_main.yml  DeleteProduct_build_and_test_on_push.yml  DeleteProduct_release.yml  GetCustomer_build_and_test_on_main.yml  GetCustomer_build_and_test_on_push.yml  GetCustomer_release.yml  GetCustomers_build_and_test_on_main.yml  GetCustomers_build_and_test_on_push.yml  GetCustomers_release.yml  GetOrders_build_and_test_on_main.yml  GetOrders_build_and_test_on_push.yml  GetOrders_release.yml  GetProduct_build_and_test_on_main.yml  GetProduct_build_and_test_on_push.yml  GetProduct_release.yml  UpdateProduct_build_and_test_on_main.yml  UpdateProduct_build_and_test_on_push.yml  UpdateProduct_release.yml
Frends.Shopify.CreateProduct/: CHANGELOG.md  Frends.Shopify.CreateProduct.sln  README.md
Frends.Shopify.CreateProduct/Frends.Shopify.CreateProduct.Tests/: Frends.Shopify.CreateProduct.Tests.csproj  UnitTests.cs
Frends.Shopify.DeleteProduct/: CHANGELOG.md  Frends.Shopify.DeleteProduct.sln  README.md
Frends.Shopify.GetCustomer/: CHANGELOG.md  Frends.Shopify.GetCustomer.sln  README.md
Frends.Shopify.GetCustomer/Frends.Shopify.GetCustomer/: Frends.Shopify.GetCustomer.cs  Frends.Shopify.GetCustomer.csproj  FrendsTaskMetadata.json
Frends.Shopify.GetCustomer/Frends.Shopify.GetCustomer/Definitions/: Connection.cs  Error.cs  Input.cs  Options.cs  Result.cs
Frends.Shopify.GetCustomer/Frends.Shopify.GetCustomer/Helpers/: ErrorHandler.cs
Frends.Shopify.GetCustomers/: CHANGELOG.md  Frends.Shopify.GetCustomers.sln  README.md
Frends.Shopify.GetOrders/: CHANGELOG.md  Frends.Shopify.GetOrders.sln  README.md
Frends.Shopify.GetProduct/: CHANGELOG.md  Frends.Shopify.GetProduct.sln  README.md
Frends.Shopify.UpdateProduct/: CHANGELOG.md  Frends.Shopify.UpdateProduct.sln  README.md
(+94 files in other folders)
